app.title=Cards Manager
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.registration=Registration
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.Category=Category
user.actions=Actions
user.addCard=Add Card
user.editCard=Edit Card
user.addCategory=Add Category
user.editCategory=Edit Category
user.trainingDto=Training
user.error.email=Email already exists
card.ruName=Russian
card.engName=English
card.category=Category
card.word = Word
card.translate = Translate
card.status=Learned
card.registered=Created
card.actions=Actions
category.name=Category
category.registered=Created
category.size=Cards Quantity
category.actions=Actions
trainingDto.select = Select category
trainingDto.chooseTraining=Select training
NotBlank.user.email=Email should not be empty!
Email.user.email=Email is not correct!
NotBlank.user.password=Password should not be empty!
Length.user.password=Password length should be more than 5!
NotBlank.user.name=Name should not be empty!
NotBlank.card.rusName=Name should not be empty!
NotBlank.card.engName=Name should not be empty!
NotNull.card.category=Category should not be empty!
NotBlank.category.name=Name should not be empty!
training.card.empty=There is no cards for chosen training. Please try another training.
