<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - cardsmanager@localhost" uuid="6b055057-4406-4560-abb8-5eae2a9b961f">
    <database-info product="PostgreSQL" version="9.5.9" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.3">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="cardsmanager">
        <object-id>29850</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="topjava">
        <object-id>16393</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>9564</introspection-state-number>
        <introspection-timestamp>2017-11-23.17:13:58.112</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="10" parent="4" name="global_seq">
        <object-id>36709</object-id>
        <state-number>9353</state-number>
        <next-value>100000</next-value>
      </sequence>
      <table id="11" parent="4" name="cards">
        <object-id>36751</object-id>
        <state-number>9564</state-number>
      </table>
      <table id="12" parent="4" name="categories">
        <object-id>36736</object-id>
        <state-number>9358</state-number>
      </table>
      <table id="13" parent="4" name="status">
        <object-id>37053</object-id>
        <state-number>9564</state-number>
      </table>
      <table id="14" parent="4" name="trainings">
        <object-id>36772</object-id>
        <state-number>9564</state-number>
      </table>
      <table id="15" parent="4" name="user_roles">
        <object-id>37040</object-id>
        <state-number>9563</state-number>
      </table>
      <table id="16" parent="4" name="users">
        <object-id>36711</object-id>
        <state-number>9563</state-number>
      </table>
      <column id="17" parent="11" name="id">
        <state-number>9358</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="11" name="user_id">
        <state-number>9358</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="11" name="cat_id">
        <state-number>9358</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="20" parent="11" name="date_time">
        <state-number>9358</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="21" parent="11" name="engname">
        <state-number>9358</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="22" parent="11" name="runame">
        <state-number>9358</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="23" parent="11" name="done">
        <state-number>9358</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="24" parent="11" name="cards_pkey">
        <object-id>36760</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="11" name="cards_pkey">
        <object-id>36761</object-id>
        <columns>id</columns>
        <underlying-index>cards_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="11" name="cards_user_id_fkey">
        <object-id>36762</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="11" name="cards_cat_id_fkey">
        <object-id>36767</object-id>
        <columns>cat_id</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="12" name="id">
        <state-number>9357</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="12" name="name">
        <state-number>9357</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="30" parent="12" name="user_id">
        <state-number>9357</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="31" parent="12" name="date_time">
        <state-number>9357</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>now()</default-expression>
      </column>
      <index id="32" parent="12" name="categories_pkey">
        <object-id>36744</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="12" name="categories_pkey">
        <object-id>36745</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="12" name="categories_user_id_fkey">
        <object-id>36746</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="13" name="id">
        <state-number>9564</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="13" name="card_id">
        <state-number>9564</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="13" name="training_id">
        <state-number>9564</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="38" parent="13" name="done">
        <state-number>9564</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="39" parent="13" name="status_pkey">
        <object-id>37058</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="13" name="status_pkey">
        <object-id>37059</object-id>
        <columns>id</columns>
        <underlying-index>status_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="13" name="status_card_id_fkey">
        <object-id>37060</object-id>
        <columns>card_id</columns>
        <ref-key>~.cards.cards_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="13" name="status_training_id_fkey">
        <object-id>37065</object-id>
        <columns>training_id</columns>
        <ref-key>~.trainings.trainings_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="14" name="id">
        <state-number>9359</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="14" name="name">
        <state-number>9359</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="45" parent="14" name="trainings_pkey">
        <object-id>36779</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="14" name="trainings_pkey">
        <object-id>36780</object-id>
        <columns>id</columns>
        <underlying-index>trainings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="15" name="user_id">
        <state-number>9563</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="48" parent="15" name="role">
        <state-number>9563</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="49" parent="15" name="user_roles_idx">
        <object-id>37046</object-id>
        <columns>user_id
role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="15" name="user_roles_idx">
        <object-id>37047</object-id>
        <columns>user_id
role</columns>
        <underlying-index>user_roles_idx</underlying-index>
      </key>
      <foreign-key id="51" parent="15" name="user_roles_user_id_fkey">
        <object-id>37048</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="16" name="id">
        <state-number>9354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="16" name="name">
        <state-number>9354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="54" parent="16" name="email">
        <state-number>9354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="55" parent="16" name="password">
        <state-number>9354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="56" parent="16" name="registered">
        <state-number>9354</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="57" parent="16" name="enabled">
        <state-number>9354</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
        <default-expression>true</default-expression>
      </column>
      <index id="58" parent="16" name="users_pkey">
        <object-id>36720</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="16" name="users_unique_email_idx">
        <object-id>36722</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="16" name="users_pkey">
        <object-id>36721</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>